<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(80,180)" to="(80,310)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(200,140)" to="(200,170)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(80,310)" to="(240,310)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(80,180)" to="(220,180)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(120,100)" to="(120,220)"/>
    <wire from="(130,140)" to="(130,260)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="AND Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="6" loc="(25,190)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(24,152)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="label" val="A+B+C"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(29,106)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="label" val="A+B"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="label" val="(A+B)+C"/>
    </comp>
  </circuit>
</project>
